name: Odoo Lint and Deploy

on:
  push:
    branches:
      - main  # only deploy on main branch

jobs:
  lint:
    name: Lint Odoo Module with pylint-odoo
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install pylint-odoo
        run: |
          pip install pylint pylint-odoo

      - name: Run pylint-odoo
        run: |
          pylint --load-plugins=pylint_odoo web_monitor/ | tee pylint.log
          grep -q ":\sE" pylint.log && echo "Errors found" || echo "Clean"

  
  deploy:
    name: Deploy to Odoo Server
    runs-on: ubuntu-latest
    needs: lint
    if: success() && github.ref == 'refs/heads/main'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: setup ssh-key
        run: |
          mkdir -p ~/.ssh
          echo "${{secrets.SSH_PEM}}" > ~/.ssh/deploy_key.pem
          chmod 600 ~/.ssh/deploy_key.pem
          ssh-keyscan -H ${{secrets.SSH_IP}} >> ~/.ssh/known_hosts

      - name: Deploy with scp
        run: |
          scp -i ~/.ssh/deploy_key.pem -o StrictHostKeyChecking=no ./web_monitor/ ${{secrets.SSH_USERNAME}}@${{secrets.SSH_IP}}:/opt/odoo-custom-addons/web_monitor/
          ssh -i ~/.ssh/deploy_key.pem -o StrictHostKeyChecking=no ${{secrets.SSH_USERNAME}}@${{secrets.SSH_IP}}<< 'EOF'
          docker restart gifted_hamilton    
          sleep 5
          docker exec -u odoo gifted_hamilton \
            odoo -c /etc/odoo/odoo.conf -d demo -u web_monitor --stop-after-init
          EOF
