name: Odoo Lint and Deploy

on:
  push:
    branches:
      - main  # only deploy on main branch

jobs:
  lint:
    name: Lint Odoo Module with pylint-odoo
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install pylint-odoo
        run: |
          pip install pylint pylint-odoo

      - name: Run pylint-odoo
        run: |
          # Run pylint with the odoo plugin, focusing on XML and Odoo issues
          pylint --load-plugins=pylint_odoo --disable=C0111 --disable=C0301 --disable=E0401 --disable=R0903 --disable=W0401 web_monitor/ | tee pylint.log

          # Check for any XML errors in the Odoo views or data files
          if grep -q ":\sE" pylint.log; then
            echo "Errors found in Odoo module (including XML)" && exit 1
          fi

          if grep -q ":\sW" pylint.log; then
            echo "Warnings found in Odoo module" && exit 0
          fi

          echo "Clean: No issues found in Odoo module (including XML)"

  
  deploy:
    name: Deploy to Odoo Server
    runs-on: ubuntu-latest
    needs: lint
    if: success() && github.ref == 'refs/heads/main'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: setup ssh-key
        run: |
          mkdir -p ~/.ssh
          echo "${{secrets.SSH_PEM}}" > ~/.ssh/deploy_key.pem
          chmod 600 ~/.ssh/deploy_key.pem
          ssh-keyscan -H ${{secrets.SSH_IP}} >> ~/.ssh/known_hosts

      - name: Deploy with scp
        run: |
          scp -r -i ~/.ssh/deploy_key.pem -o StrictHostKeyChecking=no ./web_monitor/ ${{secrets.SSH_USERNAME}}@${{secrets.SSH_IP}}:/
          ssh -i ~/.ssh/deploy_key.pem -o StrictHostKeyChecking=no ${{secrets.SSH_USERNAME}}@${{secrets.SSH_IP}}<< 'EOF'
          sudo docker restart gifted_hamilton    
          sleep 5
          # sudo docker exec -u odoo gifted_hamilton \
          #   /usr/bin/odoo -c /etc/odoo/odoo.conf -d demo -u web_monitor --stop-after-init
          EOF
